{
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "userIgnoreFilters": [
    "Library/",
    "Logs/",
    "obj/",
    "UIElementsSchema/",
    "UserSettings/",
    "ProjectSettings/",
    "Temp/"
  ]
}